<html>
<head> Snow Globe </head>
<style>
    #globe {
        position: absolute;
        top: 25vmin;
        left: 25vmin;
        width: 60vmin;
        height: 60vmin;
        border-radius: 50%;
        border: 1px solid gray;
        background-color: hsl(214, 60%, 84%);
        overflow: hidden;
    }

    
    @keyframes squeezeDOWN {
        from {transform: scaleY(1);}
        to {transform: scaleY(0.8);}
    }
     
    @keyframes jumpingUP {
        from{transform: scaleY(0.8) translateY(0);}
        to {transform: scaleY(1.1) translateY(-10vmin);}
    }
    
    
    @keyframes jumpingDOWN {
        from{transform: scaleY(1.1) translateY(-10vmin);}
        to {transform: scaleY(1) translateY(0);}
    }
    
    @keyframes squeezeDOWN2 {
        from {transform: scaleY(1);}
        50% {transform: scaleY(0.8);}
        to {transform: scaleY(1);}
    }
     
    #ground {
        position:absolute;
        top: 80%;
        left: 17%;
        width: 70%;
        height: 20%;
        background-color: hsl(234, 67%, 94%);
        border-radius: 50%;
    }
    
    #circle1 {
        position:absolute;
        top: 65%;
        left: 35%;
        width: 33%;
        height: 30%;
        background-color: hsla(295, 100%, 100%, 1);
        border-radius: 50%;
        animation: squeezeDOWN 0.5s 2s, jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s, squeezeDOWN2 1s 6.5s;
    }
    
    #circle2 {
        position:absolute;
        top: 50%;
        left: 37%;
        width: 27%;
        height: 24%;
        background-color: hsla(295, 100%, 100%, 1);
        border-radius: 50%;
        animation: squeezeDOWN 0.5s 2s, jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s, squeezeDOWN2 1s 6.5s;
    }
    
    #circle3 {
        position:absolute;
        top: 40%;
        left: 40%;
        width: 20%;
        height: 16%;
        background-color: hsla(295, 100%, 100%, 1);
        border-radius: 50%;
         animation: squeezeDOWN 0.5s 2s, jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s, squeezeDOWN2 1s 6.5s;
    }
    
    #eye1 {
        position:absolute;
        top: 45%;
        left: 45%;
        width: 3%;
        height: 3%;
        background-color: hsla(295,100%, 0%, 1);
        border-radius: 50%;
        animation: closeEYE 2s infinite, squeezeDOWN 0.5s 2s, jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s, squeezeDOWN2 1s 6.5s;
    }
    
    @keyframes closeEYE {
        from {transform: scaleY(1);}
        50% {transform: scaleY(0.1);}
        to{transform: scaleY(1);}
    }
    
    
    #eye2 {
        position:absolute;
        top: 45%;
        left: 51%;
        width: 3%;
        height: 3%;
        background-color: hsla(295,100%, 0%, 1);
        border-radius: 50%;
        animation: closeEYE 2s infinite, squeezeDOWN 0.5s 2s, jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s, squeezeDOWN2 1s 6.5s;
    }
    
    #button1 {
        position:absolute;
        top: 57%;
        left: 47%;
        width: 7%;
        height: 5%;
        background-color: hsla(295,100%, 0%, 1);
        border-radius: 50%;
         animation: squeezeDOWN 0.5s 2s, jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s, squeezeDOWN2 1s 6.5s;
    }
    
    #button2 {
        position:absolute;
        top: 66%;
        left: 47%;
        width: 8%;
        height: 6%;
        background-color: hsla(295,100%, 0%, 1);
        border-radius: 50%;
         animation: squeezeDOWN 0.5s 2s, jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s, squeezeDOWN2 1s 6.5s;
    }
    
    #button3 {
        position:absolute;
        top: 76%;
        left: 47%;
        width: 9%;
        height: 7%;
        background-color: hsla(295,100%, 0%, 1);
        border-radius: 50%;
         animation: squeezeDOWN 0.5s 2s, jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s, squeezeDOWN2 1s 6.5s;
    }
    
    #hat1 {
        position:absolute;
        top: 40%;
        left: 40%;
        width: 20%;
        height: 4%;
        background-color: hsla(24, 54%, 31%, 1);
         animation: jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s;
    }
    
    #hat2 {
        position:absolute;
        top: 30%;
        left: 42%;
        width: 16%;
        height: 12%;
        background-color: hsla(24, 54%, 31%, 1);
         animation: jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s;
    }
    

    #trapezoid {
        position:absolute;
        top: 80%;
        left: 8%;
        width: 27%;
        height: 10%;
        background-color: hsla(295,100%, 0%, 1);
        transform: perspective(2em)
        rotateX(10deg);
    }
    
    #nose {
        position:absolute;
        top: 49%;
        left: 48.5%;
        width: 2%;
        height: 1%;
        background-color: hsla(24, 100%, 44%, 1);
         animation: fadeIN 2s, squeezeDOWN 0.5s 2s, jumpingUP 2s ease-out 2.5s, jumpingDOWN 2s ease-in 4.5s, squeezeDOWN2 1s 6.5s;
    }
    
    #snow1 {
        position:absolute;
        top: 5%;
        left: 47%;
        width: 5%;
        height: 5%;
        background-color: hsl(234, 67%, 94%);
        clip-path: polygon(0 0, 70% 40%, 50% 40%);
    }
    
    #snow2 {
        position:absolute;
        top: 20%;
        left: 19%;
        width: 5%;
        height: 5%;
        background-color: hsl(234, 67%, 94%);
        clip-path: polygon(0 0, 70% 40%, 50% 40%);
    }
        #snow3 {
        position:absolute;
        top: 70%;
        left: 20%;
        width: 5%;
        height: 5%;
        background-color: hsl(234, 67%, 94%);
        clip-path: polygon(0 0, 70% 40%, 50% 40%);
    }
        #snow4 {
        position:absolute;
        top: 45%;
        left: 11%;
        width: 5%;
        height: 5%;
        background-color: hsl(234, 67%, 94%);
        clip-path: polygon(0 0, 70% 40%, 50% 40%);
    }
        #snow5 {
        position:absolute;
        top: 20%;
        left: 77%;
        width: 5%;
        height: 5%;
        background-color: hsl(234, 67%, 94%);
        clip-path: polygon(0 0, 70% 40%, 50% 40%);
            
    }
    
        #snow6 {
        position:absolute;
        top: 70%;
        left: 75%;
        width: 5%;
        height: 5%;
        background-color: hsl(234, 67%, 94%);
        clip-path: polygon(0 0, 70% 40%, 50% 40%);
    }
    
    #snow7 {
        position:absolute;
        top: 45%;
        left: 87%;
        width: 5%;
        height: 5%;
        background-color: hsl(234, 67%, 94%);
        clip-path: polygon(0 0, 70% 40%, 50% 40%);
    }
    
       #snow8 {
        position:absolute;
        top: 20%;
        left: 40%;
        width: 7%;
        height: 7%;
        background-color: hsl(234, 67%, 94%);
        clip-path: polygon(0 0, 70% 40%, 50% 40%);
    }
           #snow9 {
        position:absolute;
        top: 30%;
        left: 70%;
        width: 7%;
        height: 7%;
        background-color: hsl(234, 67%, 94%);
        clip-path: polygon(0 0, 70% 40%, 50% 40%);
               
    }
    
    #snow10 {
        position:absolute;
        top: 36%;
        left: 18%;
        width: 7%;
        height: 7%;
        background-color: hsl(234, 67%, 94%);
        clip-path: polygon(0 0, 70% 40%, 50% 40%);
    }
    
    .sepia {
        -webkit-filter: sepia(100%);
        filter: sepia(100%);
    }
</style>

<body>
    <div id="trapezoid"></div>
    <div id="globe">
        <div id="ground"></div>
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="button1"></div>
        <div id="button2"></div>
        <div id="button3"></div>
        <div id="hat1" class="sepia"></div>
        <div id="hat2" class="sepia"></div>
        <div id="arm1"></div>
        <div id="arm2"></div>
        <div id="nose"></div>
        <div id="snow1"></div>
        <div id="snow2"></div>
        <div id="snow3"></div>
        <div id="snow4"></div>
        <div id="snow5"></div>
        <div id="snow6"></div>
        <div id="snow7"></div>
        <div id="snow8"></div>
        <div id="snow9"></div>
        <div id="snow10"></div>
    </div>

</body>
</html>
